
<!DOCTYPE html>
<html>
<body>
<title>Payilagam Students Login</title>
<h1 style="text-align:center;">Payilagam Students Login</h1>
<body style="background-color:lightblue;">
<p>Welcome to Payilagam</p>
<form action="/action_page.php" autocomplete="on">
<label for ="fname">First Name:</label>
<br>
	<br>
<input type="text" id="fname" name="fname" value="Rash">
<br>
<label for="lname">Last Name:</label>
<br>
<input type="text" id="lname" name="lname" value="kumar">
</br>
<label for="email">Email:</label>
<br>
<input type="text" id="email">
</br
</form>
<br>
<form>
<p>Gender</p>
<input type="radio" id="Male" name="Gender" value="Male">
<label for ="Male"> Male</label>
<br>
<input type="radio" id="FeMale" name="Gender" value="FeMale">
<label for ="FeMale"> FeMale</label>
<br>
</form>
<p>Date Of Birth</p>
<select>
<option>Date</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
</select>
<select>
<option>Month</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
<select>
<option>Year</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
</select>
<br>

<p>The <strong>Course you like to Learn</strong>Kindly choose:</p>
<form>
<input type="checkbox" id="Course" name="Course" value="Core Java">
<label for="course"> Java</label>
<br>
<input type="checkbox" id="Course" name="Course" value="Python">
<label for="course"> Python</label>
<br>
<input type="checkbox" id="Course" name="Course" value="Selenium">
<label for="course"> Selenium</label>
<br>
<input type="checkbox" id="Course" name="Course" value="javaScript">
<label for="course"> JavaScript</label>
<br><br>
<input type="Submit" value="Submit">
</form>
<br>


<p>Course fees&Duration</p>
<form>
<label for="course"> choose your best</label>
<select id="course name="course">
	<option value="course"> Courses</option>
	<option value="course">java-16500</option>
	<option value="course">js-16500</option>
	<option value="course">python-16500</option>
    <option value="course">selenium-16500</option>
	</select><br>
	<br>
	<input type="Submit">

</form>
</body>
</html>
